# RV.WpfChessboard

./: .editorconfig  .gitignore  LICENSE  README.md
src/: PieceImages.cs  Pieces.xaml  PromotionPopup.cs  RV.WpfChessboard.csproj  WpfChessboard.cs
src/Events/: MoveAnimationCompletedEventArgs.cs  MoveAnimationPositionChangedEventArgs.cs  MoveCancelledEventArgs.cs  MoveCompletedEventArgs.cs  MoveStartedEventArgs.cs
src/Resources/Pieces/: bb.xaml  bk.xaml  bn.xaml  bp.xaml  bq.xaml  br.xaml  wb.xaml  wk.xaml  wn.xaml  wp.xaml  wq.xaml
src/Types/: ChessColor.cs  DraggedPiece.cs  Piece.cs  PieceMoveAnimation.cs  PieceType.cs  WpfChessboardArrow.cs
